# front.js -->contactoPost(linea 35) 
EMAIL_USER='chbwdeveloper@gmail.com'
EMAIL_PASS=123


db.js
DB_HOST='bfuqtwgapmi7t9kzcub1-mysql.services.clever-cloud.com'
DB_USER='ugk3glycvxd0vv86'
DB_PASSWORD='IYuwrWGzhewpaYzgp48L'
DB_DATABASE='bfuqtwgapmi7t9kzcub1'


# server.js

SESSION_SECRET= 'secretito'